{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Explicit Types */
    "types": ["node"],

    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "components/**/*",
    "data/**/*",
    "lib/**/*",
    "services/**/*",
    "App.tsx",
    "index.tsx",
    "types.ts",
    "vite-env.d.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}